{
  "nodes": [
    {
      "class": "SourceNode",
      "name": "alvium_u1:raw:image",
      "state": {
        "pos": [
          0.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -32.414309517907,
                832.414309517907
              ],
              [
                -22.376224218846044,
                622.376224218846
              ]
            ],
            "viewRange": [
              [
                -32.414309517907,
                832.414309517907
              ],
              [
                -22.376224218846044,
                622.376224218846
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -1.3199999332427979,
              41.0
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb000300000000001e000001920000033d000004b10000001e000001920000033d000004b1000000000000000010000000001e000001920000033d000004b1"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "pos": [
          200.0,
          100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                122.40372293892055,
                388.404049414136
              ],
              [
                217.68890371750294,
                570.3227607302899
              ]
            ],
            "viewRange": [
              [
                122.40372293892055,
                388.404049414136
              ],
              [
                217.68890371750294,
                570.3227607302899
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              false,
              false
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -0.05172979130111344,
              52.68782338693771
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000c980000009200000fb7000003b100000c980000009200000fb7000003b10000000000000000100000000c980000009200000fb7000003b1"
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "pos": [
          200.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Roi_Coordinates": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "origin x": 336,
          "origin y": 172,
          "extent x": 100,
          "extent y": 125
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -151.94363053451093,
                643.1415649409402
              ],
              [
                -89.25359316233255,
                883.8390967472546
              ]
            ],
            "viewRange": [
              [
                -151.94363053451093,
                643.1415649409402
              ],
              [
                -89.25359316233255,
                883.8390967472546
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              false,
              false
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -0.8899999856948853,
              35.0
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000a150000016300000d340000048200000a150000016300000d34000004820000000000000000100000000a150000016300000d3400000482"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.1",
      "state": {
        "pos": [
          400.0,
          100.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -6.778453815809604,
                131.7784538158096
              ],
              [
                -6.311944030978031,
                106.31194403097803
              ]
            ],
            "viewRange": [
              [
                -6.778453815809604,
                131.7784538158096
              ],
              [
                -6.311944030978031,
                106.31194403097803
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              1.0,
              1.0
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              14.32344359333381,
              69.02127609769332
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb000300000000020d000001f000000582000004c50000020d000001f000000582000004c5000000000000000010000000020d000001f000000582000004c5"
      }
    },
    {
      "class": "Centroid",
      "name": "Centroid.0",
      "state": {
        "pos": [
          400.0,
          300.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "img": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "com_i": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "com_j": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "fwhm_i": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "fwhm_j": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "use_projection": true,
          "bkg_n1": 10,
          "bkg_n2": 10
        },
        "geometry": "01d9d0cb000300000000040300000402000005360000048b0000040300000402000005360000048b000000000000000010000000040300000402000005360000048b"
      }
    },
    {
      "class": "SourceNode",
      "name": "timestamp",
      "state": {
        "pos": [
          400.0,
          0.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "evr0:raw:eventCodes",
      "state": {
        "pos": [
          400.0,
          600.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "list",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "TimePlot",
      "name": "TimePlot.0",
      "state": {
        "pos": [
          600.0,
          100.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "Num Points": 200
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "centroid.0.com_i vs timestamp"
          },
          "legend": {
            "trace.0": [
              "Centroid.0.com_i vs timestamp",
              "centroid.0.com_i vs timestamp",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                1670883056.9840844,
                1670883057.61039
              ],
              [
                9.638615759512241,
                78.42371795065287
              ]
            ],
            "viewRange": [
              [
                1670883056.9840844,
                1670883057.61039
              ],
              [
                9.638615759512241,
                78.42371795065287
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              1.0,
              1.0
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -62135596800.0,
                253370764800.0
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb00030000000000080000033100000327000004c3000000080000033100000327000004c300000000000000001000000000080000033100000327000004c3"
      }
    },
    {
      "class": "TimePlot",
      "name": "TimePlot.1",
      "state": {
        "pos": [
          600.0,
          200.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "Num Points": 200
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "centroid.0.com_j vs timestamp"
          },
          "legend": {
            "trace.0": [
              "Centroid.0.com_j vs timestamp",
              "centroid.0.com_j vs timestamp",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                1670883056.9727082,
                1670883057.8717678
              ],
              [
                3.019249987681336,
                153.81308043483142
              ]
            ],
            "viewRange": [
              [
                1670883056.9727082,
                1670883057.8717678
              ],
              [
                3.019249987681336,
                153.81308043483142
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -62135596800.0,
                253370764800.0
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb00030000000002e80000039400000607000004c4000002e80000039400000607000004c400000000000000001000000002e80000039400000607000004c4"
      }
    },
    {
      "class": "Filter",
      "name": "Filter.0",
      "state": {
        "pos": [
          600.0,
          400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "conditions": 1,
          "inputs": {
            "In": "Centroid.0.com_j"
          },
          "outputs": [
            "Filter.0.Out"
          ],
          "Condition 0": {
            "condition": "Centroid.0.com_j > 55 and Centroid.0.com_j < 60",
            "Filter.0.Out": "Centroid.0.com_j"
          }
        },
        "geometry": "01d9d0cb00030000000001ed0000019e0000050c000004bd000001ed0000019e0000050c000004bd00000000000000001000000001ed0000019e0000050c000004bd"
      }
    },
    {
      "class": "ObjectViewer",
      "name": "ObjectViewer.0",
      "state": {
        "pos": [
          800.0,
          400.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "geometry": "01d9d0cb00030000000004090000030f000005d300000460000004090000030f000005d30000046000000000000000001000000004090000030f000005d300000460"
      }
    }
  ],
  "connects": [
    [
      "alvium_u1:raw:image",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "alvium_u1:raw:image",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "ImageViewer.1",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "Centroid.0",
      "img"
    ],
    [
      "Centroid.0",
      "com_j",
      "TimePlot.1",
      "Y"
    ],
    [
      "Centroid.0",
      "com_i",
      "TimePlot.0",
      "Y"
    ],
    [
      "Centroid.0",
      "com_j",
      "Filter.0",
      "In"
    ],
    [
      "timestamp",
      "Out",
      "TimePlot.0",
      "X"
    ],
    [
      "timestamp",
      "Out",
      "TimePlot.1",
      "X"
    ],
    [
      "Filter.0",
      "Out",
      "ObjectViewer.0",
      "In"
    ]
  ],
  "viewbox": {
    "comments": []
  },
  "source_configuration": {
    "type": "hdf5",
    "interval": 0.01,
    "init_time": 0.5,
    "hb_period": 10,
    "files": [],
    "repeat": true
  },
  "library": {
    "paths": [
      "../ami_user_library/common/centroid.py"
    ]
  }
}
