{
  "nodes": [
    {
      "class": "SourceNode",
      "name": "alvium_u1:raw:image",
      "state": {
        "pos": [
          0.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000c860000008c00000fa5000003ab00000c860000008c00000fa5000003ab0000000000000000100000000c860000008c00000fa5000003ab"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "pos": [
          200.0,
          100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                122.40372293892055,
                388.404049414136
              ],
              [
                217.68890371750294,
                570.3227607302899
              ]
            ],
            "viewRange": [
              [
                122.40372293892055,
                388.404049414136
              ],
              [
                217.68890371750294,
                570.3227607302899
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              false,
              false
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -0.05172979130111344,
              52.68782338693771
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000c980000009200000fb7000003b100000c980000009200000fb7000003b10000000000000000100000000c980000009200000fb7000003b1"
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "pos": [
          200.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Roi_Coordinates": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "origin x": 175,
          "origin y": 325,
          "extent x": 100,
          "extent y": 125
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -151.94363053451093,
                643.1415649409402
              ],
              [
                -89.25359316233255,
                883.8390967472546
              ]
            ],
            "viewRange": [
              [
                -151.94363053451093,
                643.1415649409402
              ],
              [
                -89.25359316233255,
                883.8390967472546
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              false,
              false
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              41.0
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000a150000016300000d340000048200000a150000016300000d34000004820000000000000000100000000a150000016300000d3400000482"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.1",
      "state": {
        "pos": [
          400.0,
          100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -3.763383070820147,
                103.76338307082014
              ],
              [
                -4.921870193488486,
                129.92187019348847
              ]
            ],
            "viewRange": [
              [
                -3.763383070820147,
                103.76338307082014
              ],
              [
                -4.921870193488486,
                129.92187019348847
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              1.0,
              1.0
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -0.6131338227575718,
              515.8738837957612
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb000300000000020d000001f000000582000004c50000020d000001f000000582000004c5000000000000000010000000020d000001f000000582000004c5"
      }
    },
    {
      "class": "SourceNode",
      "name": "timestamp",
      "state": {
        "pos": [
          400.0,
          0.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "centroid",
      "name": "centroid.0",
      "state": {
        "pos": [
          400.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "img": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "com_i": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "com_j": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "fwhm_i": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "fwhm_j": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "use_projection": true
        },
        "geometry": "01d9d0cb0003000000000622000000390000094100000358000006220000003900000941000003580000000000000000100000000622000000390000094100000358"
      }
    },
    {
      "class": "TimePlot",
      "name": "TimePlot.0",
      "state": {
        "pos": [
          600.0,
          100.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "Num Points": 1000
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "centroid.0.com_i vs timestamp"
          },
          "legend": {
            "trace.0": [
              "centroid.0.com_i vs timestamp",
              "centroid.0.com_i vs timestamp",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                1670883083.5823648,
                1670883084.0270598
              ],
              [
                42.50033908678382,
                60.64739049309404
              ]
            ],
            "viewRange": [
              [
                1670883083.5823648,
                1670883084.0270598
              ],
              [
                42.50033908678382,
                60.64739049309404
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -62135596800.0,
                253370764800.0
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb0003000000000b7c000000f500000e9b0000041400000b7c000000f500000e9b000004140000000000000000100000000b7c000000f500000e9b00000414"
      }
    },
    {
      "class": "TimePlot",
      "name": "TimePlot.1",
      "state": {
        "pos": [
          600.0,
          200.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "Num Points": 1000
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "centroid.0.com_j vs timestamp"
          },
          "legend": {
            "trace.0": [
              "centroid.0.com_j vs timestamp",
              "centroid.0.com_j vs timestamp",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                1670883083.5823648,
                1670883084.0270598
              ],
              [
                53.87407366129115,
                79.00066936203157
              ]
            ],
            "viewRange": [
              [
                1670883083.5823648,
                1670883084.0270598
              ],
              [
                53.87407366129115,
                79.00066936203157
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -62135596800.0,
                253370764800.0
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb0003000000000b53000001bd00000e72000004dc00000b53000001bd00000e72000004dc0000000000000000100000000b53000001bd00000e72000004dc"
      }
    },
    {
      "class": "Filter",
      "name": "Filter.0",
      "state": {
        "pos": [
          600.0,
          400.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "conditions": 1,
          "inputs": {
            "In": "centroid.0.com_j"
          },
          "outputs": [
            "Filter.0.Out"
          ],
          "Condition 0": {
            "condition": "centroid.0.com_j[0]<60",
            "Filter.0.Out": "centroid.0.com_j"
          }
        },
        "geometry": "01d9d0cb0003000000000969000000a800000c88000003c700000969000000a800000c88000003c70000000000000000100000000969000000a800000c88000003c7"
      }
    },
    {
      "class": "ObjectViewer",
      "name": "ObjectViewer.0",
      "state": {
        "pos": [
          800.0,
          400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "geometry": "01d9d0cb00030000000007a20000013700000ac100000456000007a20000013700000ac10000045600000000000000001000000007a20000013700000ac100000456"
      }
    }
  ],
  "connects": [
    [
      "alvium_u1:raw:image",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "alvium_u1:raw:image",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "ImageViewer.1",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "centroid.0",
      "img"
    ],
    [
      "timestamp",
      "Out",
      "TimePlot.0",
      "X"
    ],
    [
      "timestamp",
      "Out",
      "TimePlot.1",
      "X"
    ],
    [
      "centroid.0",
      "com_i",
      "TimePlot.0",
      "Y"
    ],
    [
      "centroid.0",
      "com_j",
      "TimePlot.1",
      "Y"
    ],
    [
      "centroid.0",
      "com_j",
      "Filter.0",
      "In"
    ],
    [
      "Filter.0",
      "Out",
      "ObjectViewer.0",
      "In"
    ]
  ],
  "viewbox": {
    "comments": []
  },
  "source_configuration": {
    "type": "hdf5",
    "interval": 0.01,
    "init_time": 0.5,
    "hb_period": 10,
    "files": [],
    "repeat": true
  },
  "library": {
    "paths": [
      "/cds/home/e/espov/lcls_analysis_tools/ami2_workflows/library/centroid.py"
    ]
  }
}
