{
  "nodes": [
    {
      "class": "SourceNode",
      "name": "jungfrau1M:raw:image",
      "state": {
        "pos": [
          0.0,
          500.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -35.46588255621059,
                1065.4658825562105
              ],
              [
                -36.843306808628405,
                1100.8433068086283
              ]
            ],
            "viewRange": [
              [
                -35.46588255621059,
                1065.4658825562105
              ],
              [
                -36.843306808628405,
                1100.8433068086283
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -1.2962759733200073,
              20.18637466430664
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb00030000000007610000015700000b67000004e9000007610000015700000b67000004e900000000000000001200000007610000015700000b67000004e9",
        "source_kwargs": {}
      }
    },
    {
      "class": "SourceNode",
      "name": "XPP-SB2-BMMON:raw:TotalIntensity",
      "state": {
        "pos": [
          0.0,
          700.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "geometry": "01d9d0cb00030000000007740000018b00000a93000004aa000007740000018b00000a93000004aa00000000000000001200000007740000018b00000a93000004aa",
        "source_kwargs": {}
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "pos": [
          200.0,
          500.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Roi_Coordinates": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "origin x": 475,
          "origin y": 359,
          "extent x": 23,
          "extent y": 33
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -33.169765479659766,
                1063.1697654796599
              ],
              [
                -34.538901572175604,
                1098.5389015721755
              ]
            ],
            "viewRange": [
              [
                -33.169765479659766,
                1063.1697654796599
              ],
              [
                -34.538901572175604,
                1098.5389015721755
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              1.0,
              1.0
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    68,
                    1,
                    84,
                    255
                  ]
                ],
                [
                  0.25,
                  [
                    58,
                    82,
                    139,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    32,
                    144,
                    140,
                    255
                  ]
                ],
                [
                  0.75,
                  [
                    94,
                    201,
                    97,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    253,
                    231,
                    36,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -1.2391555309295654,
              19.653762817382812
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb00030000000006ab000000c300000bda000004c6000006ab000000c300000bda000004c600000000000000001200000006ab000000c300000bda000004c6"
      }
    },
    {
      "class": "SourceNode",
      "name": "evr0:raw:eventCodes",
      "state": {
        "pos": [
          0.0,
          900.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "list",
            "optional": false,
            "group": null
          }
        },
        "geometry": "01d9d0cb0003000000000a3d0000026300000d5c0000058200000a3d0000026300000d5c000005820000000000000000120000000a3d0000026300000d5c00000582",
        "source_kwargs": {}
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "pos": [
          400.0,
          500.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, list[float]]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "pos": [
          600.0,
          600.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "Num Points": 200,
          "Unique": false
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "ROI vs ipm2"
          },
          "legend": {
            "trace.0": [
              "XPP-SB2-BMMON:raw:TotalIntensity vs Sum.0.Out",
              "ROI vs ipm2",
              {
                "Point": {
                  "symbol": "o",
                  "Brush": [
                    0,
                    170,
                    255,
                    255
                  ],
                  "Size": 6
                },
                "Line": {
                  "color": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "None"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                -160.20681974862825,
                3344.592727746704
              ],
              [
                -2270.1400951445034,
                43197.1400951445
              ]
            ],
            "viewRange": [
              [
                -160.20681974862825,
                3344.592727746704
              ],
              [
                -2270.1400951445034,
                43197.1400951445
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb00030000000009c60000020d00000d2400000458000009c60000020d00000d240000045800000000000000001200000009c60000020d00000d2400000458"
      }
    }
  ],
  "connects": [
    [
      "jungfrau1M:raw:image",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "XPP-SB2-BMMON:raw:TotalIntensity",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "Roi2D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "ScatterPlot.0",
      "X"
    ]
  ],
  "viewbox": {
    "comments": []
  },
  "source_configuration": {
    "type": "hdf5",
    "interval": 0.01,
    "init_time": 0.5,
    "hb_period": 10,
    "files": [],
    "repeat": true
  },
  "library": {
    "paths": []
  }
}
