{
  "nodes": [
    {
      "class": "SourceNode",
      "name": "epixquad:raw:image",
      "state": {
        "pos": [
          100.0,
          100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          }
        },
        "source_kwargs": {}
      }
    },
    {
      "class": "Average2D",
      "name": "Average2D.0",
      "state": {
        "pos": [
          300.0,
          0.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "N": 10,
          "infinite": false
        },
        "geometry": "01d9d0cb0003000000000ca80000016600000fc70000048500000ca80000016600000fc7000004850000000000000000120000000ca80000016600000fc700000485"
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "pos": [
          300.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Roi_Coordinates": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "origin x": 422,
          "origin y": 233,
          "extent x": 23,
          "extent y": 17
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -26.551603871733157,
                819.5516038717332
              ],
              [
                -25.60672076763473,
                800.6067207676348
              ]
            ],
            "viewRange": [
              [
                -26.551603871733157,
                819.5516038717332
              ],
              [
                -25.60672076763473,
                800.6067207676348
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              1.0,
              1.0
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              153.8885955810547
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000946000000cf00000e3b000004b100000946000000cf00000e3b000004b10000000000000000120000000946000000cf00000e3b000004b1"
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.1",
      "state": {
        "pos": [
          300.0,
          700.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Roi_Coordinates": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "origin x": 326,
          "origin y": 221,
          "extent x": 59,
          "extent y": 48
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -163.82871913630305,
                700.6283104648601
              ],
              [
                -146.43392867326656,
                686.2910878378327
              ]
            ],
            "viewRange": [
              [
                -163.82871913630305,
                700.6283104648601
              ],
              [
                -146.43392867326656,
                686.2910878378327
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              false,
              false
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              226.89772033691406
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb00030000000009030000018500000c62000004a4000009030000018500000c62000004a400000000000000001200000009030000018500000c62000004a4"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "pos": [
          500.0,
          0.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -41.62040837994798,
                1071.620408379948
              ],
              [
                -39.68050428142032,
                1103.6805042814203
              ]
            ],
            "viewRange": [
              [
                -41.62040837994798,
                1071.620408379948
              ],
              [
                -39.68050428142032,
                1103.6805042814203
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    68,
                    1,
                    84,
                    255
                  ]
                ],
                [
                  0.25,
                  [
                    58,
                    82,
                    139,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    32,
                    144,
                    140,
                    255
                  ]
                ],
                [
                  0.75,
                  [
                    94,
                    201,
                    97,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    253,
                    231,
                    36,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0.1868324893897313,
              1.315527678773635
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb00030000000000080000001f000003270000033e000000080000001f000003270000033e00000000000000001200000000080000001f000003270000033e"
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "pos": [
          500.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, list[float]]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.2",
      "state": {
        "pos": [
          500.0,
          0.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, list[float]]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.1",
      "state": {
        "pos": [
          500.0,
          700.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, list[float]]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "timestamp",
      "state": {
        "pos": [
          700.0,
          200.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "source_kwargs": {}
      }
    },
    {
      "class": "SourceNode",
      "name": "eventid",
      "state": {
        "pos": [
          700.0,
          400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "int",
            "optional": false,
            "group": null
          }
        },
        "source_kwargs": {}
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.0",
      "state": {
        "pos": [
          700.0,
          800.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "In.1": {
            "io": "in",
            "removable": true,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "text": "\nclass EventProcessor():\n\n    def __init__(self):\n        pass\n\n    def begin_run(self):\n        pass\n\n    def end_run(self):\n        pass\n\n    def begin_step(self, step):\n        pass\n\n    def end_step(self, step):\n        pass\n\n    def on_event(self, In, In_1, *args, **kwargs):\n        \n        # return 1 output(s)\n        return In + In_1"
        },
        "geometry": "01d9d0cb0003000000000e01000000ea000011200000040900000e01000000ea00001120000004090000000000000000120000000e01000000ea0000112000000409"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.0",
      "state": {
        "pos": [
          700.0,
          600.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          },
          "In.1": {
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "Sum.0.Out-Sum.1.Out"
        },
        "geometry": "01d9d0cb00030000000006f70000012b00000a160000044a000006f70000012b00000a160000044a00000000000000001200000006f70000012b00000a160000044a"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.1",
      "state": {
        "pos": [
          700.0,
          -100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          },
          "In.1": {
            "io": "in",
            "removable": true,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "epixquad:raw:image/Sum.2.Out"
        },
        "geometry": "01d9d0cb000300000000068a000000a1000009a9000003c00000068a000000a1000009a9000003c0000000000000000012000000068a000000a1000009a9000003c0"
      }
    },
    {
      "class": "ObjectViewer",
      "name": "ObjectViewer.0",
      "state": {
        "pos": [
          900.0,
          800.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "geometry": "01d9d0cb00030000000008230000021500000b42000003c4000008230000021500000b42000003c400000000000000001200000008230000021500000b42000003c4"
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "pos": [
          900.0,
          600.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "geometry": "01d9d0cb000300000000066b0000018d0000098a000004ac0000066b0000018d0000098a000004ac000000000000000012000000066b0000018d0000098a000004ac"
      }
    },
    {
      "class": "TimePlot",
      "name": "TimePlot.0",
      "state": {
        "pos": [
          1000.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "Num Points": 200
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Sum.0.Out vs timestamp"
          },
          "legend": {
            "trace.0": [
              "Sum.0.Out vs timestamp",
              "Sum.0.Out vs timestamp",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                1731446085.8377438,
                1731446086.2796752
              ],
              [
                1464.9492450531884,
                3350.855904978855
              ]
            ],
            "viewRange": [
              [
                1731446085.8377438,
                1731446086.2796752
              ],
              [
                1464.9492450531884,
                3350.855904978855
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -62135596800.0,
                253370764800.0
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb0003000000000bd6000000c600000f58000003e500000bd6000000c600000f58000003e50000000000000000120000000bd6000000c600000f58000003e5"
      }
    },
    {
      "class": "PvExport",
      "name": "PvExport.0",
      "state": {
        "pos": [
          1000.0,
          400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          },
          "eventid": {
            "io": "in",
            "removable": false,
            "ttype": "int",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "alias": "myPV",
          "events": 2
        },
        "geometry": "01d9d0cb0003000000000b490000027400000e680000043800000b490000027400000e68000004380000000000000000120000000b490000027400000e6800000438"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.1",
      "state": {
        "pos": [
          1000.0,
          -100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -32.87267267415821,
                825.8726726741583
              ],
              [
                -28.902622949342806,
                803.9026229493428
              ]
            ],
            "viewRange": [
              [
                -32.87267267415821,
                825.8726726741583
              ],
              [
                -28.902622949342806,
                803.9026229493428
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              1.0,
              1.0
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -1.8448724466059308e-06,
              1.734971969957813e-05
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000a9c0000025900000dbb0000057800000a9c0000025900000dbb000005780000000000000000120000000a9c0000025900000dbb00000578"
      }
    }
  ],
  "connects": [
    [
      "epixquad:raw:image",
      "Out",
      "Average2D.0",
      "In"
    ],
    [
      "epixquad:raw:image",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "epixquad:raw:image",
      "Out",
      "Calculator.1",
      "In"
    ],
    [
      "epixquad:raw:image",
      "Out",
      "Roi2D.1",
      "In"
    ],
    [
      "Average2D.0",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "Average2D.0",
      "Out",
      "Sum.2",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "Roi2D.1",
      "Out",
      "Sum.1",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "TimePlot.0",
      "Y"
    ],
    [
      "Sum.0",
      "Out",
      "PvExport.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "PythonEditor.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "Calculator.0",
      "In"
    ],
    [
      "Sum.2",
      "Out",
      "Calculator.1",
      "In.1"
    ],
    [
      "Sum.1",
      "Out",
      "Calculator.0",
      "In.1"
    ],
    [
      "Sum.1",
      "Out",
      "PythonEditor.0",
      "In.1"
    ],
    [
      "timestamp",
      "Out",
      "TimePlot.0",
      "X"
    ],
    [
      "eventid",
      "Out",
      "PvExport.0",
      "eventid"
    ],
    [
      "PythonEditor.0",
      "Out",
      "ObjectViewer.0",
      "In"
    ],
    [
      "Calculator.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "Calculator.1",
      "Out",
      "ImageViewer.1",
      "In"
    ]
  ],
  "viewbox": {
    "comments": [
      {
        "id": 6,
        "text": "Running average and normalization",
        "topLeft": [
          300.0,
          -200.0
        ],
        "bottomRight": [
          1100.0,
          100.0
        ]
      },
      {
        "id": 7,
        "text": "Sum of a ROI intensity with timeplot and export to a PV",
        "topLeft": [
          300.0,
          200.0
        ],
        "bottomRight": [
          1100.0,
          500.0
        ]
      },
      {
        "id": 11,
        "text": "Subtract + pyhton editor box",
        "topLeft": [
          300.0,
          600.0
        ],
        "bottomRight": [
          1100.0,
          900.0
        ]
      }
    ]
  },
  "source_configuration": {
    "type": "hdf5",
    "interval": 0.01,
    "init_time": 0.5,
    "hb_period": 10,
    "files": [],
    "repeat": true
  },
  "library": {
    "paths": []
  }
}
