{
  "nodes": [
    {
      "class": "SourceNode",
      "name": "epix_alc1:raw:image",
      "state": {
        "pos": [
          300.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": true,
              "Auto Levels": true,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -31.320326571677636,
                804.3203265716776
              ],
              [
                -26.44123828526974,
                735.4412382852697
              ]
            ],
            "viewRange": [
              [
                -31.320326571677636,
                804.3203265716776
              ],
              [
                -26.44123828526974,
                735.4412382852697
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              -15.26275634765625,
              321.77685546875
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb000300000000021c000001c60000053b000004e50000021c000001c60000053b000004e5000000000000000012000000021c000001c60000053b000004e5",
        "source_kwargs": {}
      }
    },
    {
      "class": "Average2D",
      "name": "Average2D.0",
      "state": {
        "pos": [
          500.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "N": 60,
          "infinite": false
        },
        "geometry": "01d9d0cb0003000000000c2c0000017400000f4b0000049300000c2c0000017400000f4b000004930000000000000000120000000c2c0000017400000f4b00000493"
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "pos": [
          700.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Histogram": {
              "Auto Range": false,
              "Auto Levels": false,
              "Log Scale": false
            },
            "Display": {
              "Lock Aspect Ratio": true,
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            }
          },
          "viewbox": {
            "targetRange": [
              [
                -31.320326571677636,
                804.3203265716776
              ],
              [
                -26.44123828526974,
                735.4412382852697
              ]
            ],
            "viewRange": [
              [
                -31.320326571677636,
                804.3203265716776
              ],
              [
                -26.44123828526974,
                735.4412382852697
              ]
            ],
            "yInverted": true,
            "xInverted": false,
            "aspectLocked": 1,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "defaultPadding": 0.02,
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "logMode": [
              false,
              false
            ],
            "limits": {
              "xLimits": [
                -1e+307,
                1e+307
              ],
              "yLimits": [
                -1e+307,
                1e+307
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    3,
                    255
                  ]
                ],
                [
                  0.25,
                  [
                    80,
                    18,
                    123,
                    255
                  ]
                ],
                [
                  0.5,
                  [
                    182,
                    54,
                    121,
                    255
                  ]
                ],
                [
                  0.75,
                  [
                    251,
                    136,
                    97,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    251,
                    252,
                    191,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              4.827499470713853,
              39.50478910157741
            ],
            "mode": "mono"
          }
        },
        "geometry": "01d9d0cb0003000000000c570000012400000f760000044300000c570000012400000f76000004430000000000000000120000000c570000012400000f7600000443"
      }
    }
  ],
  "connects": [
    [
      "epix_alc1:raw:image",
      "Out",
      "Average2D.0",
      "In"
    ],
    [
      "Average2D.0",
      "Out",
      "ImageViewer.0",
      "In"
    ]
  ],
  "viewbox": {
    "comments": []
  },
  "source_configuration": {
    "type": "hdf5",
    "interval": 0.01,
    "init_time": 0.5,
    "hb_period": 10,
    "files": [],
    "repeat": true
  },
  "library": {
    "paths": []
  }
}
